dataset/serverass41.json (before)
{
	"name": "serverass41",
	"properties": {
		"linkedServiceName": {
			"referenceName": "SqlServerLSADVWorks",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "SqlServerTable",
		"schema": [
			{
				"name": "BusinessEntityID",
				"type": "int",
				"precision": 10
			},
			{
				"name": "NationalIDNumber",
				"type": "nvarchar"
			},
			{
				"name": "LoginID",
				"type": "nvarchar"
			},
			{
				"name": "OrganizationNode",
				"type": "AdventureWorks2012.sys.hierarchyid"
			},
			{
				"name": "OrganizationLevel",
				"type": "smallint",
				"precision": 5
			},
			{
				"name": "JobTitle",
				"type": "nvarchar"
			},
			{
				"name": "BirthDate",
				"type": "date"
			},
			{
				"name": "MaritalStatus",
				"type": "nchar"
			},
			{
				"name": "Gender",
				"type": "nchar"
			},
			{
				"name": "HireDate",
				"type": "date"
			},
			{
				"name": "SalariedFlag",
				"type": "bit"
			},
			{
				"name": "VacationHours",
				"type": "smallint",
				"precision": 5
			},
			{
				"name": "SickLeaveHours",
				"type": "smallint",
				"precision": 5
			},
			{
				"name": "CurrentFlag",
				"type": "bit"
			},
			{
				"name": "rowguid",
				"type": "uniqueidentifier"
			},
			{
				"name": "ModifiedDate",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			}
		],
		"typeProperties": {
			"schema": "HumanResources",
			"table": "Employee"
		}
	}
}

dataset/serverass41.json (after)
{
	"name": "serverass41",
	"properties": {
		"linkedServiceName": {
			"referenceName": "SqlServerLS",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "SqlServerTable",
		"schema": [
			{
				"name": "BusinessEntityID",
				"type": "int",
				"precision": 10
			},
			{
				"name": "NationalIDNumber",
				"type": "nvarchar"
			},
			{
				"name": "LoginID",
				"type": "nvarchar"
			},
			{
				"name": "OrganizationNode",
				"type": "AdventureWorks2012.sys.hierarchyid"
			},
			{
				"name": "OrganizationLevel",
				"type": "smallint",
				"precision": 5
			},
			{
				"name": "JobTitle",
				"type": "nvarchar"
			},
			{
				"name": "BirthDate",
				"type": "date"
			},
			{
				"name": "MaritalStatus",
				"type": "nchar"
			},
			{
				"name": "Gender",
				"type": "nchar"
			},
			{
				"name": "HireDate",
				"type": "date"
			},
			{
				"name": "SalariedFlag",
				"type": "bit"
			},
			{
				"name": "VacationHours",
				"type": "smallint",
				"precision": 5
			},
			{
				"name": "SickLeaveHours",
				"type": "smallint",
				"precision": 5
			},
			{
				"name": "CurrentFlag",
				"type": "bit"
			},
			{
				"name": "rowguid",
				"type": "uniqueidentifier"
			},
			{
				"name": "ModifiedDate",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			}
		],
		"typeProperties": {
			"schema": "dbo",
			"table": "DimAccount"
		}
	}
}

dataset/serverass41.json (diff)
@@ -2,7 +2,7 @@
 	"name": "serverass41",
 	"properties": {
 		"linkedServiceName": {
-			"referenceName": "SqlServerLSADVWorks",
+			"referenceName": "SqlServerLS",
 			"type": "LinkedServiceReference"
 		},
 		"annotations": [],
@@ -80,8 +80,8 @@
 			}
 		],
 		"typeProperties": {
-			"schema": "HumanResources",
-			"table": "Employee"
+			"schema": "dbo",
+			"table": "DimAccount"
 		}
 	}
 }
