dataset/SqlServerTableSourceDS.json (before)
{
	"name": "SqlServerTableSourceDS",
	"properties": {
		"linkedServiceName": {
			"referenceName": "OnPremSqlServerLS",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "SqlServerTable",
		"schema": [
			{
				"name": "CustomerKey",
				"type": "int",
				"precision": 10
			},
			{
				"name": "GeographyKey",
				"type": "int",
				"precision": 10
			},
			{
				"name": "CustomerAlternateKey",
				"type": "nvarchar"
			},
			{
				"name": "Title",
				"type": "nvarchar"
			},
			{
				"name": "FirstName",
				"type": "nvarchar"
			},
			{
				"name": "MiddleName",
				"type": "nvarchar"
			},
			{
				"name": "LastName",
				"type": "nvarchar"
			},
			{
				"name": "NameStyle",
				"type": "bit"
			},
			{
				"name": "BirthDate",
				"type": "date"
			},
			{
				"name": "MaritalStatus",
				"type": "nchar"
			},
			{
				"name": "Suffix",
				"type": "nvarchar"
			},
			{
				"name": "Gender",
				"type": "nvarchar"
			},
			{
				"name": "EmailAddress",
				"type": "nvarchar"
			},
			{
				"name": "YearlyIncome",
				"type": "money",
				"precision": 19,
				"scale": 4
			},
			{
				"name": "TotalChildren",
				"type": "tinyint",
				"precision": 3
			},
			{
				"name": "NumberChildrenAtHome",
				"type": "tinyint",
				"precision": 3
			},
			{
				"name": "EnglishEducation",
				"type": "nvarchar"
			},
			{
				"name": "SpanishEducation",
				"type": "nvarchar"
			},
			{
				"name": "FrenchEducation",
				"type": "nvarchar"
			},
			{
				"name": "EnglishOccupation",
				"type": "nvarchar"
			},
			{
				"name": "SpanishOccupation",
				"type": "nvarchar"
			},
			{
				"name": "FrenchOccupation",
				"type": "nvarchar"
			},
			{
				"name": "HouseOwnerFlag",
				"type": "nchar"
			},
			{
				"name": "NumberCarsOwned",
				"type": "tinyint",
				"precision": 3
			},
			{
				"name": "AddressLine1",
				"type": "nvarchar"
			},
			{
				"name": "AddressLine2",
				"type": "nvarchar"
			},
			{
				"name": "Phone",
				"type": "nvarchar"
			},
			{
				"name": "DateFirstPurchase",
				"type": "date"
			},
			{
				"name": "CommuteDistance",
				"type": "nvarchar"
			}
		],
		"typeProperties": {
			"schema": "dbo",
			"table": "DimCustomer"
		}
	}
}

dataset/SqlServerTableSourceDS.json (after)
{
	"name": "SqlServerTableSourceDS",
	"properties": {
		"linkedServiceName": {
			"referenceName": "OnPremSqlServerLS",
			"type": "LinkedServiceReference",
			"parameters": {
				"servernameOnPrem": "DEVELOPER\\TEJAL",
				"dbname": "AdventureWorksDW2012",
				"username": "admin",
				"pass": "admin123"
			}
		},
		"annotations": [],
		"type": "SqlServerTable",
		"schema": [
			{
				"name": "CustomerKey",
				"type": "int",
				"precision": 10
			},
			{
				"name": "GeographyKey",
				"type": "int",
				"precision": 10
			},
			{
				"name": "CustomerAlternateKey",
				"type": "nvarchar"
			},
			{
				"name": "Title",
				"type": "nvarchar"
			},
			{
				"name": "FirstName",
				"type": "nvarchar"
			},
			{
				"name": "MiddleName",
				"type": "nvarchar"
			},
			{
				"name": "LastName",
				"type": "nvarchar"
			},
			{
				"name": "NameStyle",
				"type": "bit"
			},
			{
				"name": "BirthDate",
				"type": "date"
			},
			{
				"name": "MaritalStatus",
				"type": "nchar"
			},
			{
				"name": "Suffix",
				"type": "nvarchar"
			},
			{
				"name": "Gender",
				"type": "nvarchar"
			},
			{
				"name": "EmailAddress",
				"type": "nvarchar"
			},
			{
				"name": "YearlyIncome",
				"type": "money",
				"precision": 19,
				"scale": 4
			},
			{
				"name": "TotalChildren",
				"type": "tinyint",
				"precision": 3
			},
			{
				"name": "NumberChildrenAtHome",
				"type": "tinyint",
				"precision": 3
			},
			{
				"name": "EnglishEducation",
				"type": "nvarchar"
			},
			{
				"name": "SpanishEducation",
				"type": "nvarchar"
			},
			{
				"name": "FrenchEducation",
				"type": "nvarchar"
			},
			{
				"name": "EnglishOccupation",
				"type": "nvarchar"
			},
			{
				"name": "SpanishOccupation",
				"type": "nvarchar"
			},
			{
				"name": "FrenchOccupation",
				"type": "nvarchar"
			},
			{
				"name": "HouseOwnerFlag",
				"type": "nchar"
			},
			{
				"name": "NumberCarsOwned",
				"type": "tinyint",
				"precision": 3
			},
			{
				"name": "AddressLine1",
				"type": "nvarchar"
			},
			{
				"name": "AddressLine2",
				"type": "nvarchar"
			},
			{
				"name": "Phone",
				"type": "nvarchar"
			},
			{
				"name": "DateFirstPurchase",
				"type": "date"
			},
			{
				"name": "CommuteDistance",
				"type": "nvarchar"
			}
		],
		"typeProperties": {
			"schema": "dbo",
			"table": "DimCustomer"
		}
	}
}

dataset/SqlServerTableSourceDS.json (diff)
@@ -3,7 +3,13 @@
 	"properties": {
 		"linkedServiceName": {
 			"referenceName": "OnPremSqlServerLS",
-			"type": "LinkedServiceReference"
+			"type": "LinkedServiceReference",
+			"parameters": {
+				"servernameOnPrem": "DEVELOPER\\TEJAL",
+				"dbname": "AdventureWorksDW2012",
+				"username": "admin",
+				"pass": "admin123"
+			}
 		},
 		"annotations": [],
 		"type": "SqlServerTable",
