tejaladf/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "tejaladf"
		},
		"AzureBlobStorageLS_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorageLS'"
		},
		"AzureSqlDatabaseLSSample_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabaseLSSample'"
		},
		"SqlServerLS_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlServerLS'"
		},
		"SqlServerLS_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'SqlServerLS'"
		},
		"SqlServerLSADVWorks_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlServerLSADVWorks'"
		},
		"SqlServerLSADVWorks_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'SqlServerLSADVWorks'"
		},
		"SqlServerLS_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "admin"
		},
		"triggeredInsan_properties_JustDoCopy_parameters_SourceFile": {
			"type": "string",
			"defaultValue": "@triggerBody().fileName"
		},
		"triggeredInsan_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/f644db40-4eb4-448a-a29f-5e1cb52a783e/resourceGroups/tejallti/providers/Microsoft.Storage/storageAccounts/tejalltistorageacc"
		},
		"SqlServerLSADVWorks_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "admin"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "tejaladf_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorageLS_connectionString": {
						"value": "[parameters('AzureBlobStorageLS_connectionString')]"
					},
					"AzureSqlDatabaseLSSample_connectionString": {
						"value": "[parameters('AzureSqlDatabaseLSSample_connectionString')]"
					},
					"SqlServerLS_connectionString": {
						"value": "[parameters('SqlServerLS_connectionString')]"
					},
					"SqlServerLS_password": {
						"value": "[parameters('SqlServerLS_password')]"
					},
					"SqlServerLSADVWorks_connectionString": {
						"value": "[parameters('SqlServerLSADVWorks_connectionString')]"
					},
					"SqlServerLSADVWorks_password": {
						"value": "[parameters('SqlServerLSADVWorks_password')]"
					},
					"SqlServerLS_properties_typeProperties_userName": {
						"value": "[parameters('SqlServerLS_properties_typeProperties_userName')]"
					},
					"SqlServerLSADVWorks_properties_typeProperties_userName": {
						"value": "[parameters('SqlServerLSADVWorks_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "tejaladf_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"triggeredInsan_properties_JustDoCopy_parameters_SourceFile": {
						"value": "[parameters('triggeredInsan_properties_JustDoCopy_parameters_SourceFile')]"
					},
					"triggeredInsan_properties_typeProperties_scope": {
						"value": "[parameters('triggeredInsan_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'tejaladf_ArmTemplate_0')]"
			]
		}
	]
}

tejaladf/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "tejaladf"
		},
		"AzureBlobStorageLS_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorageLS'"
		},
		"AzureSqlDatabaseLSSample_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabaseLSSample'"
		},
		"SqlServerLS_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlServerLS'"
		},
		"SqlServerLS_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'SqlServerLS'"
		},
		"SqlServerLSADVWorks_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlServerLSADVWorks'"
		},
		"SqlServerLSADVWorks_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'SqlServerLSADVWorks'"
		},
		"SqlServerLS_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "admin"
		},
		"SqlServerLSADVWorks_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "admin"
		},
		"triggeredInsan_properties_JustDoCopy_parameters_SourceFile": {
			"type": "string",
			"defaultValue": "@triggerBody().fileName"
		},
		"triggeredInsan_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/f644db40-4eb4-448a-a29f-5e1cb52a783e/resourceGroups/tejallti/providers/Microsoft.Storage/storageAccounts/tejalltistorageacc"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "tejaladf_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorageLS_connectionString": {
						"value": "[parameters('AzureBlobStorageLS_connectionString')]"
					},
					"AzureSqlDatabaseLSSample_connectionString": {
						"value": "[parameters('AzureSqlDatabaseLSSample_connectionString')]"
					},
					"SqlServerLS_connectionString": {
						"value": "[parameters('SqlServerLS_connectionString')]"
					},
					"SqlServerLS_password": {
						"value": "[parameters('SqlServerLS_password')]"
					},
					"SqlServerLSADVWorks_connectionString": {
						"value": "[parameters('SqlServerLSADVWorks_connectionString')]"
					},
					"SqlServerLSADVWorks_password": {
						"value": "[parameters('SqlServerLSADVWorks_password')]"
					},
					"SqlServerLS_properties_typeProperties_userName": {
						"value": "[parameters('SqlServerLS_properties_typeProperties_userName')]"
					},
					"SqlServerLSADVWorks_properties_typeProperties_userName": {
						"value": "[parameters('SqlServerLSADVWorks_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "tejaladf_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"triggeredInsan_properties_JustDoCopy_parameters_SourceFile": {
						"value": "[parameters('triggeredInsan_properties_JustDoCopy_parameters_SourceFile')]"
					},
					"triggeredInsan_properties_typeProperties_scope": {
						"value": "[parameters('triggeredInsan_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'tejaladf_ArmTemplate_0')]"
			]
		}
	]
}

tejaladf/linkedTemplates/ArmTemplate_master.json (diff)
@@ -35,6 +35,10 @@
 			"type": "string",
 			"defaultValue": "admin"
 		},
+		"SqlServerLSADVWorks_properties_typeProperties_userName": {
+			"type": "string",
+			"defaultValue": "admin"
+		},
 		"triggeredInsan_properties_JustDoCopy_parameters_SourceFile": {
 			"type": "string",
 			"defaultValue": "@triggerBody().fileName"
@@ -42,10 +46,6 @@
 		"triggeredInsan_properties_typeProperties_scope": {
 			"type": "string",
 			"defaultValue": "/subscriptions/f644db40-4eb4-448a-a29f-5e1cb52a783e/resourceGroups/tejallti/providers/Microsoft.Storage/storageAccounts/tejalltistorageacc"
-		},
-		"SqlServerLSADVWorks_properties_typeProperties_userName": {
-			"type": "string",
-			"defaultValue": "admin"
 		},
 		"containerUri": {
 			"type": "string",
